<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.birdsadventure.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.birdsadventure.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.example.birdsadventure.UploadFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.birdsadventure.LibraryFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.birdsadventure.FavoritesFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/featuredBirdsFragment"
        android:name="com.example.birdsadventure.FeaturedBirdsFragment"
        android:label="fragment_featured_birds"
        tools:layout="@layout/fragment_featured_birds" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.birdsadventure.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.birdsadventure.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.birdsadventure.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.birdsadventure.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.birdsadventure.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/uploadVideoFragment"
        android:name="com.example.birdsadventure.UploadVideoFragment"
        android:label="fragment_upload_video"
        tools:layout="@layout/fragment_upload_video" />



    <fragment
        android:id="@+id/birdDescriptionFragment"
        android:name="com.example.birdsadventure.BirdDescriptionFragment"
        android:label="fragment_bird_description"
        tools:layout="@layout/fragment_bird_description" />
    <fragment
        android:id="@+id/birdMediaFragment"
        android:name="com.example.birdsadventure.BirdMediaFragment"
        android:label="fragment_bird_media"
        tools:layout="@layout/fragment_bird_media" />
    <fragment
        android:id="@+id/birdLocationFragment"
        android:name="com.example.birdsadventure.BirdLocationFragment"
        android:label="fragment_bird_location"
        tools:layout="@layout/fragment_bird_location" />
    <fragment
        android:id="@+id/uploadAudioFragment"
        android:name="com.example.birdsadventure.UploadAudioFragment"
        android:label="fragment_upload_audio"
        tools:layout="@layout/fragment_upload_audio" />
    <fragment
        android:id="@+id/imagesCollectionFragment"
        android:name="com.example.birdsadventure.ImagesCollectionFragment"
        android:label="fragment_images_collection"
        tools:layout="@layout/fragment_images_collection" />
    <fragment
        android:id="@+id/videosCollectionFragment"
        android:name="com.example.birdsadventure.VideosCollectionFragment"
        android:label="fragment_videos_collection"
        tools:layout="@layout/fragment_videos_collection" />
    <fragment
        android:id="@+id/soundsCollectionFragment"
        android:name="com.example.birdsadventure.SoundsCollectionFragment"
        android:label="fragment_sounds_collection"
        tools:layout="@layout/fragment_sounds_collection" />
</navigation>