<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BirdVideoplayerActivity2"
    android:background="@drawable/darkgradient"
    android:padding="15dp"
    android:orientation="vertical">


    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtubeview"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/videoplaybutton"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="play"
        android:textColor="@color/whitish"
        android:backgroundTint="@color/textcolor1"/>



</RelativeLayout>