<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerLogin"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"
    android:background="@drawable/darkgradient"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:id="@+id/ll_form">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/bird"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/txtEmailLogin"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:hint="Email ID"
            android:textColorHint="@color/whitish"
            android:textStyle="bold"
            android:textColor="@color/whitish"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/txtPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textColorHint="@color/whitish"
            android:hint="@string/prompt_password"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/whitish"
            android:inputType="textPassword"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/textcolor"
            android:layout_marginRight="38dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/loginbuttongradient"
            android:enabled="true"
            android:text="@string/action_login"
            android:textSize="30sp" />
        <ProgressBar
            android:id="@+id/loadingLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>