<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/card_image"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_margin="5dp"
                android:layout_height="155dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignBottom="@+id/card_image"
                android:layout_alignParentBottom="true"
                android:text="Heading"
                android:textStyle="bold"
                android:textSize="15sp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>