<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backgroundColor"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <TextView
        android:id="@+id/text1"
        android:layout_width="221dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="Welcome back : "
        android:textAlignment="textEnd"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <Button
            android:id="@+id/myprofile"
            android:layout_width="100dp"
            android:layout_height="59dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:text="My Profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilepic" />

        <ImageView
            android:id="@+id/profilepic"
            android:layout_width="86dp"
            android:layout_height="75dp"
            android:layout_marginStart="270dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="55dp"
            android:layout_marginRight="55dp"
            android:src="@drawable/ic_person"
            app:layout_constraintBottom_toTopOf="@+id/myprofile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/username"
        android:layout_width="187dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="username"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <TextView
            android:id="@+id/text2"
            android:layout_width="418dp"
            android:layout_height="29dp"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="Want to capture a bird you like?"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text1" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="71dp"
            android:layout_marginRight="71dp"
            android:text="Click on the button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/upload"
            app:layout_constraintTop_toBottomOf="@+id/text2" />

        <ImageView
            android:id="@+id/upload"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_add_circle_black_24dp"
            app:layout_constraintEnd_toStartOf="@+id/text3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text2" />

        <View
            android:id="@+id/view"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="7dp"
            android:background="#676767"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upload"/>


        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="10dp"
            android:background="#676767"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clipcount" />

        <Button
            android:id="@+id/mylibrary"
            android:layout_width="107dp"
            android:layout_height="37dp"
            android:layout_marginStart="85dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="85dp"
            android:layout_marginRight="85dp"
            android:text="My Library"
            android:background="@drawable/rounded"
            app:layout_constraintEnd_toStartOf="@+id/profilepic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />


        <TextView
            android:id="@+id/text4"
            android:layout_width="128dp"
            android:layout_height="19dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="193dp"
            android:layout_marginRight="193dp"
            android:gravity="right"
            android:text="Images Uploaded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imagecount"
            app:layout_constraintTop_toBottomOf="@+id/mylibrary" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="128dp"
            android:layout_height="19dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="190dp"
            android:layout_marginRight="190dp"
            android:gravity="right"
            android:text="Videos Uploaded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/videocount"
            app:layout_constraintTop_toBottomOf="@+id/mylibrary" />

        <TextView
            android:id="@+id/text6"
            android:layout_width="128dp"
            android:layout_height="19dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="190dp"
            android:layout_marginRight="190dp"
            android:text="Soundclip Uploaded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/clipcount"
            app:layout_constraintTop_toBottomOf="@+id/mylibrary" />

        <TextView
            android:id="@+id/imagecount"
            android:layout_width="27dp"
            android:layout_height="19dp"
            android:layout_marginStart="63dp"
            android:layout_marginLeft="63dp"
            android:layout_marginTop="10dp"
            android:text="xx"
            app:layout_constraintEnd_toStartOf="@+id/text4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mylibrary" />

        <TextView
            android:id="@+id/videocount"
            android:layout_width="27dp"
            android:layout_height="19dp"
            android:layout_marginStart="66dp"
            android:layout_marginLeft="66dp"
            android:layout_marginTop="39dp"
            android:text="xx"
            app:layout_constraintEnd_toStartOf="@+id/text5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mylibrary" />

        <TextView
            android:id="@+id/clipcount"
            android:layout_width="27dp"
            android:layout_height="18dp"
            android:layout_marginStart="66dp"
            android:layout_marginLeft="66dp"
            android:layout_marginTop="68dp"
            android:text="xx"
            app:layout_constraintEnd_toStartOf="@+id/text6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mylibrary" />



    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="419dp"
        android:layout_height="392dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Featured Birds"
            android:textStyle="bold"
            android:textSize="25sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="15dp"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/recylerV_FeaturedBird">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

