<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backgroundColor"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="39dp"
            android:text="Welcome back"
            app:layout_constraintEnd_toStartOf="@+id/username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:text="username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text1"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/text2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="106dp"
            android:layout_marginLeft="106dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="107dp"
            android:layout_marginRight="107dp"
            android:text="Want to capture a bird you like?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text1" />
        <TextView
            android:id="@+id/text3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:text="Click on the button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/upload"
            app:layout_constraintTop_toBottomOf="@+id/text2" />
        <ImageView
            android:id="@+id/upload"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_add_circle_black_24dp"
            app:layout_constraintEnd_toStartOf="@+id/text3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text2" />
        <Button
            android:id="@+id/mylibrary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="80dp"
            android:text="My Library"
            app:layout_constraintEnd_toStartOf="@+id/profilepic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upload" />
        <ImageView
            android:id="@+id/profilepic"
            android:layout_width="86dp"
            android:layout_height="75dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="58dp"
            android:src="@drawable/ic_person"
            app:layout_constraintBottom_toTopOf="@+id/ll1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mylibrary"
            app:layout_constraintTop_toBottomOf="@+id/text3" />
        <TextView
            android:id="@+id/text4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="224dp"
            android:layout_marginRight="224dp"
            android:layout_marginBottom="10dp"
            android:text="Images Uploaded"
            app:layout_constraintBottom_toTopOf="@+id/text5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imagecount"
            app:layout_constraintTop_toBottomOf="@+id/mylibrary" />
        <TextView
            android:id="@+id/text5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="224dp"
            android:layout_marginRight="224dp"
            android:text="Videos Uploaded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/videocount"
            app:layout_constraintTop_toBottomOf="@+id/text4" />
        <TextView
            android:id="@+id/text6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="224dp"
            android:layout_marginRight="224dp"
            android:text="Soundclip Uploaded"
            app:layout_constraintBottom_toTopOf="@+id/ll1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/clipcount"
            app:layout_constraintTop_toBottomOf="@+id/text5" />
        <TextView
            android:id="@+id/imagecount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="63dp"
            android:layout_marginLeft="63dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="xx"
            app:layout_constraintBottom_toTopOf="@+id/videocount"
            app:layout_constraintEnd_toStartOf="@+id/text4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mylibrary" />
        <TextView
            android:id="@+id/videocount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="66dp"
            android:layout_marginLeft="66dp"
            android:layout_marginTop="39dp"
            android:text="xx"
            app:layout_constraintEnd_toStartOf="@+id/text5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mylibrary" />
        <TextView
            android:id="@+id/clipcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="47dp"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="68dp"
            android:text="xx"
            app:layout_constraintBottom_toTopOf="@+id/ll1"
            app:layout_constraintEnd_toStartOf="@+id/text6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mylibrary" />
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text6">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/birdtext1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bird1"
                        android:layout_centerHorizontal="true"
                        android:text="bird name" />
                    <ImageView
                        android:id="@+id/bird1"
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_wallpaper_black_24dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/birdname2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bird2"
                        android:layout_centerHorizontal="true"
                        android:text="Bird name" />
                    <ImageView
                        android:id="@+id/bird2"
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_wallpaper_black_24dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/ll2"
            android:layout_height="164dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll1">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/birdtext3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bird3"
                        android:layout_centerHorizontal="true"
                        android:text="bird name" />
                    <ImageView
                        android:id="@+id/bird3"
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_wallpaper_black_24dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/birdname4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bird4"
                        android:layout_centerHorizontal="true"
                        android:text="Bird name" />
                    <ImageView
                        android:id="@+id/bird4"
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_wallpaper_black_24dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/ll3"
            android:layout_height="164dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll2">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/birdtext5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bird5"
                        android:layout_centerHorizontal="true"
                        android:text="bird name" />
                    <ImageView
                        android:id="@+id/bird5"
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_wallpaper_black_24dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/birdname6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bird6"
                        android:layout_centerHorizontal="true"
                        android:text="Bird name" />
                    <ImageView
                        android:id="@+id/bird6"
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_wallpaper_black_24dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <Button
            android:id="@+id/myprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="58dp"
            android:layout_marginLeft="58dp"
            android:layout_marginEnd="63dp"
            android:layout_marginRight="63dp"
            android:text="My Profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text5"
            app:layout_constraintTop_toBottomOf="@+id/profilepic" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>