<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkgradient"
    android:orientation="vertical"
    tools:context=".SearchFragment">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/prompt_location"
            android:textColor="@color/whitish"
            android:textStyle="bold"
            android:textSize="30sp" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_locations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedwhite"
            android:popupBackground="#FFFFFF" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/text_search_bird"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_bird_name"
                android:inputType="text"
                android:textColor="@color/whitish"
                android:textColorHint="@color/whitish"
                android:textSize="20sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="40dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_search"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/roundedwhite"
                android:text="@string/btn_search"
                android:textColor="@color/textcolor"/>
        </LinearLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_search_birds"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>