<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor"
    tools:context=".HomeFragment">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/cameraBtn"
    android:id="@+id/imageView"
    android:padding="10dp"
    android:layout_margin="10dp"
    />

    <Button
        android:id="@+id/cameraBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="100dp"
        android:background="@drawable/ic_camera"
android:layout_alignParentBottom="true"

        />

    <Button
        android:id="@+id/galleryBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="5dp"
       android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:background="@drawable/ic_gallery" />
</RelativeLayout>