<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoPlayerFragment"
    android:background="@drawable/darkgradient"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp">

        <VideoView
            android:id="@+id/videoViewGallery"
            android:layout_width="wrap_content"
            android:layout_height="250dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/savevideobtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            app:backgroundTint="#FFFFFF"/>

        <Button
            android:id="@+id/shareVideobtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="10dp"
            android:text="Share"
            android:textColor="@color/black"
            app:backgroundTint="#FFFFFF"/>

    </LinearLayout>
</LinearLayout>