<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".SearchFragment">

    <EditText
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Search here..."
        android:layout_marginLeft="30dp"
        android:id="@+id/searchbar"/>

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="48dp"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/searchbar"
        android:background="@drawable/ic_search_black_24dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchbar"
        android:layout_margin="15dp"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>



</RelativeLayout>