<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkgradient"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/txtNameProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_name"
            android:layout_marginBottom="10dp"
            android:inputType="textPersonName"
            android:selectAllOnFocus="true"
            android:textColorHint="@color/whitish"

            android:textColor="@color/whitish"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/txtPhoneProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_phone"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:layout_marginBottom="10dp"
            android:selectAllOnFocus="true"
            android:textColorHint="@color/whitish"
            android:textColor="@color/whitish"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/txtAddressProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_address"
            android:imeOptions="actionDone"
            android:inputType="textPostalAddress"
            android:selectAllOnFocus="true"
            android:textColorHint="@color/whitish"
            android:layout_marginBottom="10dp"

            android:textColor="@color/whitish"

            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>

        <TextView
            android:id="@+id/changePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/change_password"
            android:textColorHint="@color/textcolor1"
            android:textStyle="bold"
            android:textColor="@color/whitish"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textSize="20sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSaveProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"

            android:enabled="true"
            android:text="@string/action_save"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="38dp"
            android:textColor="@color/textcolor"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundedwhite" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnResetProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/textcolor"
            android:enabled="true"
            android:text="@string/action_reset"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="38dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundedwhite" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>

